# FairyTales

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindyapps/fairytales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindyapps/fairytales/: MainActivity.kt
app/src/main/java/com/mindyapps/fairytales/app/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/mindyapps/fairytales/app/di/: AppComponent.kt  ApplicationComponent.kt  InjectingSavedStateViewModelFactory.kt  NetworkModule.kt
app/src/main/java/com/mindyapps/fairytales/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/mindyapps/fairytales/base/presentation/list/: BaseDataView.kt  BaseRecycleViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/mindyapps/fairytales/core/: EventQueue.kt  Events.kt  EventsDispatcher.kt  LiveData.kt  Navigation.kt  Transformation.kt
app/src/main/java/com/mindyapps/fairytales/extension/: Bundle.kt  KeyBoard.kt  View.kt
app/src/main/java/com/mindyapps/fairytales/feature/fairytale/core/: FairyTaleModule.kt
app/src/main/java/com/mindyapps/fairytales/feature/fairytale/data/: FairyTaleRepositoryImpl.kt
app/src/main/java/com/mindyapps/fairytales/feature/fairytale/domain/: FairyTaleRepository.kt
app/src/main/java/com/mindyapps/fairytales/feature/fairytale/presentation/: FairyTaleFragment.kt  FairyTaleViewModel.kt  FairyTaleViewState.kt
app/src/main/java/com/mindyapps/fairytales/feature/fairytales/core/: FairyTalesModule.kt
app/src/main/java/com/mindyapps/fairytales/feature/fairytales/data/: FairyTalesRepositoryImpl.kt  SimpleApi.kt  (+1 more)
app/src/main/java/com/mindyapps/fairytales/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mindyapps/fairytales/feature/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mindyapps/fairytales/feature/sounds/: SoundsFragment.kt  SoundsViewModel.kt  SoundsViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_fairy_tale.xml  fragment_fairy_tales.xml  fragment_profile.xml  fragment_sounds.xml  item_fairy_tale.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindyapps/fairytales/: ExampleUnitTest.kt
(+16 files in other folders)
